<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Watching Club</title>
    <!-- NEW CONTENT -->
    <!-- The <style> tag is used to add styling to html elements -->
    <style>
        /* This styling  */

        /* General styling */
        body {
            padding: 0px;
            margin: 0px;
            background-color: white;
            font-family: sans-serif;
        }


        /*  Navbar styling  */
        .navbar {
            background-color: gray;
            width: 100%;
            padding: 10px;
        }

        .nav-link {
            color: white;
            font-size: 24px;
            text-decoration: none;
            padding-left: 40px;
        }

        .nav-link:hover {
            color: rgb(82, 108, 219);
        }

        /* Body styling */
        .body {
            margin: 50px;
        }

        .body img {
            border-radius: 20px;
        }

        .body a {
            width: 500px;
            text-decoration: underline;
            color: black;
        }

        .body a:hover {
            color: rgb(61, 61, 194)
        }

        /* Styling for the Contact us form */

        /* The # selector is used for identifying elements by ID */
        #contact-form {
            background-color: rgb(41, 41, 139);
            color: white;
            padding: 10px;
            margin: 0px;
        }

        .blog-image-link:hover {
            padding-left: 10px;
        }

        #contact-form h3 {
            background-color: inherit;
            margin-left: 20px;
            padding-top: 20px;
        }


        /* The . selector is used for identifying elements by class */
        .form-content {
            padding: 15px;
        }


        #contact-form button {
            background-color: rgb(87, 181, 91);
            color: white;
            font-family: sans-serif;
            padding: 5px 10px 5px 10px;
            border: 0px;
            margin-left: 20px;
        }

        #contact-form button:hover {
            background-color: rgb(49, 116, 52);
        }

        .footer {
            background-color: gray;
            padding: 20px
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            color: rgb(96, 96, 227);
            font-weight: bold;
            /* padding-left: 3px; */
        }

        /* Maybe bonus to add on as a cool thing? */
        .rainbow {
            width: 24.5%;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, purple);
            background-clip: text;
            -webkit-background-clip: text;
        }

        .rainbow:hover {
            color: transparent;
            transition: 200ms ease;
        }

        h3 {
            background-color: antiquewhite;
            font-family: sans-serif;
            padding: 10px;
        }

    </style>
</head>


<body>
    <nav class="navbar">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="contact_us.html">Contact us</a>
    </nav>

    <!-- NEW CONTENT -->
    <!-- The <header> tag is a container similar to a div, for nav links or introductory content -->
    <header>
        <!-- The <span> tag is used as an inline container, similar to a div but for marking up text -->
        <h1> <span style="color:blue;">People</span> Watching Club!</h1>
        <h3>We are the People watching club, we love People.</h3>
    </header>

    <!-- The <section> tag is similar to a div, and holds a section of the document -->
    <section class="body">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/A_group_of_men_stand_birdwatching.jpg/1200px-A_group_of_men_stand_birdwatching.jpg"
            alt="pic of people watching" width="400">
        <br>
        <p>
            <strong>Humans</strong> (<i>Homo sapiens</i>) are the most abundant and widespread <b>species of
                primate</b>,
            characterized by bipedalism and large, complex brains. This has enabled the development of advanced tools,
            culture, and language.
        </p>
        <br><br>

        <h2>
            <a href="https://www.natgeokids.com/uk/discover/science/general-science/15-facts-about-the-human-body/">Cool
                Human
                facts!</a>
        </h2>
        <ul>
            <li>Humans are very social animals by design</li>
            <li>Enjoy touching grass</li>
            <li>Humans may lose 25 percent of their food to thieves (other humans)</li>
            <li>They run fast to escape predators</li>
        </ul>

        <br>
        <h2>Rules for safe human watching:</h2>

        <ol>
            <li>Do not harass the Humans</li>
            <li>Do not attempt to feed the Humans</li>
            <li>Do not disrupt the human's home</li>
            <li>Watch from a safe distance</li>
        </ol>
        <br>
        <h2>Merchandise pricing:</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Stock</th>
                <th>price</th>
            </tr>
            <tr>
                <td>Shirts</td>
                <td>10+</td>
                <td>$19.99</td>
            </tr>
            <tr>
                <td>Pants</td>
                <td>9</td>
                <td>$24.99</td>
            </tr>
            <tr>
                <td>Hats</td>
                <td>10+</td>
                <td>$9.99</td>
            </tr>
            <tr>
                <td>Binoculars </td>
                <td>4</td>
                <td>$49.99</td>
            </tr>
        </table>
        <br><br>
        <h2 class="rainbow">Check out our blog post below!</h2>

        <a href="https://www.psychologytoday.com/us/blog/fulfillment-any-age/201504/the-experts-guide-people-watching">
            <img src="https://images.edrawsoft.com/articles/graphic-organizer-for-writing/blog-writing.jpg" alt=""
                width="200px">
        </a>
    </section>

    <!-- NEW CONTENT -->
    <!-- The <footer> tag is similar to a div, used at the end of a document, for author info, copyright info, contact info, etc. -->
    <footer class="footer">
        <a href="email:contact@gmail.com">contact@gmail.com</a><br>
        <a href="tel:123-456-7890">123-456-7890</a>
        <br>
        <br>
        This site was written by: the members of the Queen's People watching club.
        <br>
        copyright 2022&copy;
    </footer>
</body>

</html>
